<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>FenLoader</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<TargetFramework>net4.8</TargetFramework>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.IO.Compression"/>
		<PackageReference Include="HarmonyX" Version="2.8.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<Reference Include="Assembly-CSharp.dll">
			<HintPath>../originals/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>../originals/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>../originals/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>../originals/UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>../originals/UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>../originals/UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>../originals/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>../originals/Unity.TextMeshPro.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
