<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>patches</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<TargetFramework>net4.8</TargetFramework>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.8.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<Reference Include="Assembly-CSharp.dll">
			<HintPath>originals/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>originals/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
